{
  "watch": [
    "server.js",
    "routes/",
    "controllers/",
    "models/",
    "middleware/",
    "config/",
    "utils/"
  ],
  "ext": "js,json,mjs",
  "ignore": [
    "uploads/*",
    "uploads/**/*",
    "node_modules/*",
    "logs/*",
    "*.log",
    ".git"
  ],
  "delay": "1000"
}
